{
  "manifest_version": 3,
  "name": "Huddo DJ for HCL Verse",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApoyGI0coZ8+4J8EGSBBUc1M8A38elRaF7cQqCKGQo54mlCDIhRAnPp42BSSZPZtxsmnTn0gU78U7cMK65tkIGsWLFj0aXbBWwWSGHEtMuMKwNPlo9qaGhRD+QeJjxrpp9mZiVk5Jd8hKx+snobAccm33b7Xs0xhCRc6jIs0x2wbUehbigPuOHrNIUermOrbfFCZuJsTgMM6scO2R11nD3B1zfymrEBXodAEayn9u5Uh02BUU+RSKG7o6dpjvVXDFjybEhTf+bM1I3j3vCvmmnevZAoFd3RXGYwyA2YGs8MEqzuwvb9KQdGUEAM+GM8DR9T+LAgl4BMPrmTjVZ99FbwIDAQAB",
  "version": "1.1.0",
  "description": "Plays music that matches your HCL Verse inbox mood — Spotify, Apple Music, or YouTube Music.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "https://open.spotify.com/*",
    "https://music.apple.com/*",
    "https://music.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": { "default": "Alt+D" },
      "description": "Toggle the Huddo DJ for HCL Verse widget"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "huddo-email-dj@huddo.com",
      "strict_min_version": "128.0"
    }
  }
}
